<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRIIO RECRUITMENT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/fontawesome.min.css"
        integrity="sha512-R+xPS2VPCAFvLRy+I4PgbwkWjw1z5B5gNDYgJN5LfzV4gGNeRQyVrY7Uk59rX+c8tzz63j8DeZPLqmXvBxj8pA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="Assets/Css/styles.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-smooth-scroll="true">


    <!-- NAVBAR -->


    <nav class="navbar navbar-expand-lg bg-light">


        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/Assets/Images/logo.png" alt="Logo" width="60" height="34"
                    class="d-inline-block align-text-top">
                <span>GRIIO RECRUITMENT</span>
            </a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-nowrap" href="#aboutpage">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#servicespage" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#ht">Hire a Talent</a></li>
                            <li><a class="dropdown-item" href="#gh">Get Hired</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#ourpartners">Partners</a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link text-nowrap" href="#contactus">Contact Us</a>
                    </li>

                    <div class="smedia container-fluid d-sm-block ">


                        <a href="https://www.facebook.com" class=" btn-close-white"><img
                                src="./Assets/Images/facebook-f.svg" alt=""></a>
                        <a href="https://www.instagram.com" class=" btn-close-white"><img
                                src="./Assets/Images/instagram.svg" alt=""></a>
                        <a href="https://www.linkedin.com" class=" btn-close-white"><img
                                src="./Assets/Images/linkedin-in.svg" alt=""></a>
                        <a href="https://www.twitter.com" class=" btn-close-white"><img
                                src="./Assets/Images/twitter.svg" alt=""></a>



                    </div>

                </ul>
            </div>


        </div>
    </nav>

    <!-- CAROUSEL -->
    <div id="home"></div>
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="2000">
                <img src="./Assets/Images/silhouette-business-people-discussion-meeting-cityscape-team-concept.jpg"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption  d-none d-md-block">
                    <h1 class="firstcaption1  fw-bold text-light">GRIIO RECRUITMENT </h1>
                    <p class="captionchild1   text-light">Finding, Connecting, Building Success</p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="./Assets/Images/hr-manager-welcoming-successful-candidate.jpg" class="d-block w-100"
                    alt="...">
                <div class="carousel-caption  d-none d-md-block">
                    <h1 class="firstcaption2  fw-bold text-light">GRIIO RECRUITMENT</h1>
                    <p class="captionchild2   text-light">Finding, Connecting, Building Success</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./Assets/Images/virtual assistant.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1 class="firstcaption3  fw-bold text-light">GRIIO RECRUITMENT</h1>
                    <p class="captionchild3   text-light">Finding, Connecting, Building Success</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <!-- ABOUT PAGE -->

    <section id="aboutpage">
        <h1 class=" display-5 text-left text-light">Who We Are</h1>
        <div id="divider"></div>
        <div class="container-fluid">
            <div class="row">
                <div class="item col">

                    <p class=" text-left">
                        GRIIO recruitment agency is a top-rated and competitive Pan-African employment agency. <br>
                        We have an excellent and professional HR system. <br>
                        Our motive is to provide remarkable manpower services. <br>
                        We are reliable. We provide professional and skilled employees to other companies. <br>
                        We prioritize our client’s needs and we work according to the client’s demands. <br>
                        We make sure to match our industry standard seasoned professionals with our clients. <br>
                        We have clients all over the African continent and a few in the diaspora. <br> We are constantly
                        changing
                        and reshaping the future of recruitment. <br>
                        Our aim is to train, and create opportunities for Africans and African professionals. <br>


                        <button class=" btn btn-sm   "><a href="#home"><i
                                    class="fa-sharp fa-solid fa-house "></i></a></button>
                    </p>

                    <img src="./Assets/Images/handshake.png" alt="" width="650" height="350" class=" image-fluid ">

                </div>
            </div>
        </div>
    </section>

    <!-- SERVICES -->

    <section id="servicespage">
        <h1 class=" display-5 text-light"> What We Offer</h1>
        <div id="divider"></div>

        <p>
            Since inception, GRIIO Recruitment has always been ahead of its counterparts in curating and
            hiring the best of the best in the professional world.
            For hiring companies as well as professional talents, GRIIO is always on the lookout for new
            talents
            in order to match capable employers with capable employees.
        </p>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <h4 class="talent text-light " id="ht">Hire a Talent</h4>
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div class="container">
                            <div class="row">
                                <div class="col">


                                    <p>
                                        We carefully select and vet our intending hires.
                                        We do all the background checks so you do not have to. We take responsibility
                                        for our talents
                                        and engage them from time
                                        to time in periodic trainings.
                                        Why not try our services today?
                                        We have prospective hires currently available from the following professional
                                        fields:
                                    </p>

                                    <div class="container">
                                        <div class="row">
                                            <div class="col-4 mb-3">
                                                <div class="card" style="width: 18rem;">
                                                    <img src="/Assets/Images/accountant.jpg" class="card-img-top"
                                                        alt="...">
                                                    <div class="card-body">
                                                        <h5 class="card-title text-dark">Accountants</h5>
                                                        <a href="#" class="btn btn-primary">Hire</a>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-4 mb-3">
                                                <div class="card" style="width: 18rem;">
                                                    <img src="/Assets/Images/virtual assistant.jpg" class="card-img-top"
                                                        alt="...">
                                                    <div class="card-body">
                                                        <h5 class="card-title text-dark">Virtual Assistants</h5>
                                                        <a href="#" class="btn btn-primary">Hire</a>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="col-4 mb-3">
                                                <div class="card" style="width: 18rem;">
                                                    <img src="/Assets/Images/teacher.jpg" class="card-img-top"
                                                        alt="...">
                                                    <div class="card-body">
                                                        <h5 class="card-title text-dark">Educators</h5>
                                                        <a href="#" class="btn btn-primary">Hire</a>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="col-4 mb-3">
                                                <div class="card" style="width: 18rem;">
                                                    <img src="/Assets/Images/lawyer.jpeg" class="card-img-top"
                                                        alt="...">
                                                    <div class="card-body">
                                                        <h5 class="card-title text-dark">Legal Professionals</h5>
                                                        <a href="#" class="btn btn-primary">Hire</a>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="col-4 mb-3">
                                                <div class="card" style="width: 18rem;">
                                                    <img src="/Assets/Images/tech.jpg" class="card-img-top" alt="...">
                                                    <div class="card-body">
                                                        <h5 class="card-title text-dark">Tech Professionals</h5>
                                                        <a href="#" class="btn btn-primary">Hire</a>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="col-4 mb-3">
                                                <div class="card" style="width: 18rem;">
                                                    <img src="/Assets/Images/customer service.jpg" class="card-img-top"
                                                        alt="...">
                                                    <div class="card-body">
                                                        <h5 class="card-title text-dark">Administrative Support</h5>
                                                        <a href="#" class="btn btn-primary">Hire</a>
                                                    </div>
                                                </div>
                                            </div>













                                        </div>
                                    </div>



                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <h4 class="talent text-light" id="gh">Get Hired Today</h4>
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div class="container">
                            <div class="row">
                                <div class="col">

                                    <p>
                                        Searching for a reputable organization where your talents are appreciated?
                                        Where there is a clear cut career path for growth?
                                        Why don't you join out family today!
                                    </p>
                                    <label for="" class=" text-dark">Upload Your Resume</label><br>
                                    <input type="file" class=" text-light"><br>
                                    <input type="submit" class="btn btn-lg text-light mt-1" />
                                </div>
                                <div class="col">
                                    <img src="./Assets/Images/handshake.png" alt="" width="400" height="200"
                                        class="image-fluid">

                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>







        <div>

            <button class="btn btn-sm  mx-3 mt-1  "><a href="#home"><i
                        class="fa-sharp fa-solid fa-house text-light"></i></a></button>
        </div>


    </section>


    <!-- OUR PARTNERS -->

    <section id="ourpartners">

        <h1 class=" display-5 text-white mx-2">Our Partners</h1>
        <div id="divider" class=" mx-3"></div> <br>

        <p class=" mx-2">GRIIO Recruitment has postively impacted the business lives of some of many organizations
            today, in and out of Africa</p>
        <div class="container-fluid adverts ">
            <div class="row">
                <div class="col-4">

                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./Assets/Images/partners/wonderlane-NxxmCqhFaSw-unsplash.jpg"
                                    class="d-block w-100" alt="...">
                                <div class="button  d-none d-md-block">
                                    <button class="btn">Visit Us Today!</button>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./Assets/Images/partners/viktor-forgacs-MGVLBuXS6Ic-unsplash.jpg"
                                    class="d-block w-100" alt="...">
                                <div class="button  d-none d-md-block">
                                    <button class="btn">Visit Us Today!</button>
                                </div>

                            </div>
                            <div class="carousel-item">
                                <img src="./Assets/Images/partners/christian-wiediger-osDIr_9JKt0-unsplash.jpg"
                                    class="d-block w-100" alt="...">
                                <div class="button  d-none d-md-block">
                                    <button class="btn">Visit Us Today!</button>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>


                </div>

                <div class="col-4">

                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./Assets/Images/partners/moritz-mentges-5MlBMYDsGBY-unsplash.jpg"
                                    class="d-block w-100" alt="...">
                                <div class="button  d-none d-md-block">
                                    <button class="btn">Visit Us Today!</button>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./Assets/Images/partners/mourizal-zativa-PNUoryUKi5g-unsplash.jpg"
                                    class="d-block w-100" alt="...">
                                <div class="button  d-none d-md-block">
                                    <button class="btn">Visit Us Today!</button>
                                </div>

                            </div>
                            <div class="carousel-item">
                                <img src="./Assets/Images/partners/pawel-czerwinski-fpZZEV0uQwA-unsplash.jpg"
                                    class="d-block w-100" alt="...">
                                <div class="button  d-none d-md-block">
                                    <button class="btn">Visit Us Today!</button>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>



                </div>


                <div class="col-4">

                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./Assets/Images/partners/qarea-inc-9fBC6zLUN7Q-unsplash.jpg"
                                    class="d-block w-100" alt="...">
                                <div class="button  d-none d-md-block">
                                    <button class="btn">Visit Us Today!</button>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./Assets/Images/partners/scott-webb-bmmcfZqSjBU-unsplash.jpg"
                                    class="d-block w-100" alt="...">
                                <div class="button  d-none d-md-block">
                                    <button class="btn">Visit Us Today!</button>
                                </div>

                            </div>
                            <div class="carousel-item">
                                <img src="./Assets/Images/partners/viktor-forgacs-MGVLBuXS6Ic-unsplash.jpg"
                                    class="d-block w-100" alt="...">
                                <div class="button  d-none d-md-block">
                                    <button class="btn">Visit Us Today!</button>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>


                </div>

                <div class="col-4 mt-3">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./Assets/Images/partners/pawel-czerwinski-fpZZEV0uQwA-unsplash.jpg"
                                    class="d-block w-100" alt="...">
                                <div class="button  d-none d-md-block">
                                    <button class="btn">Visit Us Today!</button>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./Assets/Images/partners/carson-masterson-0mXw-dvuLok-unsplash.jpg"
                                    class="d-block w-100" alt="...">
                                <div class="button  d-none d-md-block">
                                    <button class="btn">Visit Us Today!</button>
                                </div>

                            </div>
                            <div class="carousel-item">
                                <img src="./Assets/Images/partners/qarea-inc-9fBC6zLUN7Q-unsplash.jpg"
                                    class="d-block w-100" alt="...">
                                <div class="button  d-none d-md-block">
                                    <button class="btn">Visit Us Today!</button>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>

                </div>

                <div class="col-4 mt-3">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./Assets/Images/partners/samuel-regan-asante-g4F_ubfTKbU-unsplash.jpg"
                                    class="d-block w-100" alt="...">
                                <div class="button  d-none d-md-block">
                                    <button class="btn">Visit Us Today!</button>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./Assets/Images/partners/pawel-czerwinski-fpZZEV0uQwA-unsplash.jpg"
                                    class="d-block w-100" alt="...">
                                <div class="button  d-none d-md-block">
                                    <button class="btn">Visit Us Today!</button>
                                </div>

                            </div>
                            <div class="carousel-item">
                                <img src="./Assets/Images/partners/scott-webb-bmmcfZqSjBU-unsplash.jpg"
                                    class="d-block w-100" alt="...">
                                <div class="button  d-none d-md-block">
                                    <button class="btn">Visit Us Today!</button>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>

                <div class="col-4 mt-3">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./Assets/Images/partners/usama-akram-zCDAYROwLC0-unsplash.jpg"
                                    class="d-block w-100" alt="...">
                                <div class="button  d-none d-md-block">
                                    <button class="btn">Visit Us Today!</button>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./Assets/Images/partners/viktor-forgacs-MGVLBuXS6Ic-unsplash.jpg"
                                    class="d-block w-100" alt="...">
                                <div class="button  d-none d-md-block">
                                    <button class="btn">Visit Us Today!</button>
                                </div>

                            </div>
                            <div class="carousel-item">
                                <img src="./Assets/Images/partners/wonderlane-NxxmCqhFaSw-unsplash.jpg"
                                    class="d-block w-100" alt="...">
                                <div class="button  d-none d-md-block">
                                    <button class="btn">Visit Us Today!</button>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>




            </div>
        </div>



        <div>

            <button class="btn btn-sm  mx-2 mt-1  "><a href="#home"><i
                        class="fa-sharp fa-solid fa-house text-light"></i></a></button>
        </div>



    </section>

    <!-- CONTACT US -->
    <section id="contactus">
        <h1 class=" mt-3 mx-3 fw-lighter display-5 text-light">Contact Us</h1>
        <div id="divider" class=" mx-3"></div> <br>

        <div class="container mx-5 ">
            <div class="row">
                <div class="col mx-1" id="contactitems">
                    <div class="col">


                        <div class="col">
                            <input type="text" placeholder="Individual/Company Name" class="input border-light "> <br>
                            <input type="email" placeholder="Email Address" class="input border-light mt-2">
                        </div>

                        <div class="col mt-2">
                            <label for="">What Will You Like To Do Today?</label> <br>

                            <select name="" id="" class="btn"> 
                                <option value="">Hire a Talent</option>
                                <option value="">Get Hired</option>
                                <option value="">Others</option>
                            </select>

                        </div>




                        <div class="col mt-2">
                            <label for="">Comment:</label><br>
                            <textarea name="" id="" cols="63" rows="11" class="comment border-light"></textarea><br>

                        </div>


                        <div class="col">
                            <input type="checkbox" name="checkbox" id="">Sign me up for email updates

                        </div>



                        <div class="col">
                            <button type="submit" class="btn">Submit</button>
                        </div>



                    </div>


                    <div class="col">
                        <img src="./Assets/Images/partners/contact-us-gfbb1d1792_1920.jpg" alt=""
                            class="image-fluid mx-5" width="1000" height="500">


                    </div>


                </div>

            </div>


            <div>

                <button class="btn btn-sm  mx-3 mt-1  " id="cubtn"><a href="#home"><i
                            class="fa-sharp fa-solid fa-house text-light" ></i></a></button>
            </div>

        </div>


    </section>

<!-- FOOTER SECTION -->

    <footer class="footer bg-danger ">

     
            <h6 class=" text-center text-light">

                &copy copyright 2022. 
                All Rights Reserved


            </h6>
       


    </footer>



































    <!-- bootstrap script -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

    <!-- font awesome for js -->

    <script src="https://kit.fontawesome.com/1ec431700c.js" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/fontawesome.min.js"
        integrity="sha512-TXHaOs+47HgWwY4hUqqeD865VIBRoyQMjI27RmbQVeKb1pH1YTq0sbuHkiUzhVa5z0rRxG8UfzwDjIBYdPDM3Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>

</html>